<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.qmuiteam.qmui.alpha.QMUIAlphaButton
        android:id="@+id/btn_delay"
        style="@style/button_style"
        android:text="delay操作符" />

    <com.qmuiteam.qmui.alpha.QMUIAlphaButton
        android:id="@+id/btn_do"
        style="@style/button_style"
        android:text="do操作符" />

    <com.qmuiteam.qmui.alpha.QMUIAlphaButton
        android:id="@+id/btn_subscribeOn"
        style="@style/button_style"
        android:text="subscribeOn辅助操作符" />

    <com.qmuiteam.qmui.alpha.QMUIAlphaButton
        android:id="@+id/btn_observeOn"
        style="@style/button_style"
        android:text="observeOn辅助操作符" />

    <com.qmuiteam.qmui.alpha.QMUIAlphaButton
        android:id="@+id/btn_timeout"
        style="@style/button_style"
        android:text="timeout辅助操作符" />
</LinearLayout>
